# PrimeTech

./: .gitignore  Dockerfile  PrimeTech.sln  README.md  build.yml
.github/workflows/: main.yml
PrimeTech.Api/: PrimeTech.Api.csproj  Program.cs  Startup.cs
PrimeTech.Api/Controllers/: AuthController.cs  UsersController.cs
PrimeTech.Api/Extensions/: ClaimsPrincipalExtension.cs
PrimeTech.Api/Middlewares/: IServiceCollectionExtension.cs
PrimeTech.Api/Properties/: launchSettings.json
PrimeTech.Api/Properties/PublishProfiles/: prime-jiji - Web Deploy.pubxml
PrimeTech.Api/ServiceCollections/: ConfigureCustomDependency.cs  ConfigureDatabase.cs  ConfigureMVC.cs  ConfigureSwagger.cs  IServiceInstaller.cs
PrimeTech.Api/Validations/: RegisterValidator.cs
PrimeTech.Core/: IUnitOfWork.cs  PrimeTech.Core.csproj
PrimeTech.Core/Models/: ApplicationUser.cs  Category.cs  SubCategory.cs
PrimeTech.Core/Repositories/: ICategoryRepository.cs  IRepository.cs  ISubCategoryRepository.cs
PrimeTech.Core/Services/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  ISubCategoryService.cs
PrimeTech.Data/: PrimeTech.Data.csproj  PrimeTechDbContext.cs  UnitOfWork.cs
PrimeTech.Data/EntityConfigurations/: CategoryConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
PrimeTech.Data/Mapping/: MappingProfile.cs
PrimeTech.Data/Migrations/: 20200314112750_InitialCreate.Designer.cs  20200314112750_InitialCreate.cs  20200315223754_ModifyUserModel.Designer.cs  20200315223754_ModifyUserModel.cs  PrimeTechDbContextModelSnapshot.cs
PrimeTech.Data/Repositories/: CategoryRepository.cs  Repository.cs  SubCategoryRepository.cs
PrimeTech.Data/Services/: AuthService.cs  EmailService.cs
PrimeTech.Infrastructure/AppSettings/: JwtSettings.cs  SendGridSetting.cs
PrimeTech.Infrastructure/Consants/: EmailSubject.cs  EmailTemplate.cs  Link.cs
PrimeTech.Infrastructure/Resources/Auth/: ChangePasswordResource.cs  ConfirmEmailResource.cs  EmailResource.cs  LoginResource.cs  RegisterResource.cs  ResetPasswordResource.cs
PrimeTech.Infrastructure/Response/: GenericResponse.cs  StatusResponse.cs
PrimeTech.Infrastructure/Response/Auth/: LoginResponse.cs
PrimeTech.Infrastructure/Response/Error/: ErrorModel.cs  ErrorResponse.cs
PrimeTech.Tests/: AuthorControllerTest.cs  InitialSetup.cs  PrimeTech.Tests.csproj  SampleTest.cs
